# Nozomi

./: .gitignore  LICENSE  Procfile  README.md  app.json  pom.xml  system.properties
src/main/java/io/github/adorableskullmaster/nozomi/: Bot.java
src/main/java/io/github/adorableskullmaster/nozomi/commands/: BotCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/commands/admin/: ShutdownCommand.java  StatusCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/commands/gov/: RegisterCommand.java  WhoIsCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/commands/member/: AllianceSearchCommand.java  AnalyzeCommand.java  CounterCommand.java  HelpCommand.java  NationSearchCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/core/apis/animals/: RandomAnimal.java
src/main/java/io/github/adorableskullmaster/nozomi/core/apis/weather/: OpenWeatherMapAPI.java
src/main/java/io/github/adorableskullmaster/nozomi/core/apis/weather/current/: CurrentWeather.java
src/main/java/io/github/adorableskullmaster/nozomi/core/cache/: Cache.java  CacheManager.java  EntityCache.java
src/main/java/io/github/adorableskullmaster/nozomi/core/config/: Config.java  ConfigManager.java  Configuration.java  StaticConfiguration.java
src/main/java/io/github/adorableskullmaster/nozomi/core/database/: ApplicantsDataSource.java  ConfigurationDataSource.java  DB.java  DBSetup.java  DataUtils.java  MongoConnection.java  PGHandler.java  PlayerDataSource.java  WarTrackedEntityDataSource.java  WarsDataSource.java
src/main/java/io/github/adorableskullmaster/nozomi/core/database/layer/: BotDatabase.java  Guild.java  GuildApplicants.java  GuildChannels.java  GuildSettings.java  GuildTexts.java
src/main/java/io/github/adorableskullmaster/nozomi/core/database/layer/tables/: ApplicantModule.java  BankModule.java  ModuleSettings.java  TextModule.java  VacModeModule.java  WarModule.java
src/main/java/io/github/adorableskullmaster/nozomi/core/database/models/: Configuration.java  DiscordServer.java  ModuleSettings.java  Player.java  WarTrackedEntity.java
src/main/java/io/github/adorableskullmaster/nozomi/core/models/animals/: RandomAnimal.java
src/main/java/io/github/adorableskullmaster/nozomi/core/models/weather/: OpenWeatherMapAPI.java
src/main/java/io/github/adorableskullmaster/nozomi/core/mongo/: AllianceConfig.java  ModelConverter.java  MongoBotConnection.java  TrackedWar.java
src/main/java/io/github/adorableskullmaster/nozomi/core/mongo/bridge/: AllianceProfileRepository.java  ServerProfileRepository.java  WarRepository.java
src/main/java/io/github/adorableskullmaster/nozomi/core/mongo/morphia/: Alliance.java  Server.java  War.java
src/main/java/io/github/adorableskullmaster/nozomi/core/util/: AuthUtility.java  BotExceptionHandler.java  CommandResponseHandler.java  Emojis.java  Instances.java  QAProvider.java  Setup.java  Utility.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/: BotCommand.java  ConfigurationCommand.java  FunCommand.java  HelpCommand.java  InteractiveSetupCommand.java  MemberPoliticsAndWarCommand.java  ModeratorCommand.java  OwnerCommand.java  PoliticsAndWarCommand.java  SetupCommand.java  UtilityCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/admin/: ShutdownCommand.java  StatusCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/closed/: ShutdownCommand.java  StatusCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/configuration/: ConfigCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/fun/: AnimalCommand.java  ChooseCommand.java  CowsayCommand.java  EchoCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/gov/: RegisterCommand.java  WhoIsCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/member/: AllianceSearchCommand.java  AnalyzeCommand.java  CounterCommand.java  HelpCommand.java  NationSearchCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/moderator/: EchoCommand.java  PurgeCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/owner/: ShutdownCommand.java  StatsCommand.java  StatusCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/pw/: AllianceSearchCommand.java  AnalyzeCommand.java  CounterCommand.java  NationSearchCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/types/: BotCommand.java  ConfigurationCommand.java  FunCommand.java  MemberPoliticsAndWarCommand.java  ModeratorCommand.java  OwnerCommand.java  PoliticsAndWarCommand.java  UtilityCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/commands/utility/: AboutCommand.java  ColorCommand.java  HelpCommand.java  PingCommand.java  ServerInfoCommand.java  WeatherCommand.java
src/main/java/io/github/adorableskullmaster/nozomi/features/hooks/: DatabaseListener.java  GenericListener.java  JoinListener.java
src/main/java/io/github/adorableskullmaster/nozomi/features/services/: BankCheckService.java  NewApplicantService.java  NewWarService.java  VMBeigeService.java  VacModeService.java
src/main/java/io/github/adorableskullmaster/nozomi/hooks/: JoinListener.java  LogListener.java
src/main/java/io/github/adorableskullmaster/nozomi/logging/: BotLogger.java  LogContext.java  LogType.java
src/main/java/io/github/adorableskullmaster/nozomi/logging/tasks/: MemberTrackTask.java
src/main/java/io/github/adorableskullmaster/nozomi/services/: BankCheckService.java  NewApplicantService.java  NewWarService.java  VMBeigeService.java
src/main/resources/: colors.json  owm-icons.json
(+39 files in other folders)
